// parent element
.mqtt-chart-config-form
  background-color: rgb(29, 31, 33);
  color: rgb(129, 162, 190);
  padding: 20px;

  // each input field is contained inside a <div>
  div
    margin: 8px 0;

    // quick way of aligning all the input fields by their left bound.
    // labels containing too much characters could break the alignment though
    label
      display: inline-blocK;
      min-width: 180px;

  // submit button
  button
    background-color: rgb(66, 71, 78);
    color: white;
    padding: 5px 40px;
    font-size: 1.2em;
    margin: 10px 0;
    border: none;
    border-radius: 3px;

